REACT_APP_API_URL=http://localhost:8000/api/send-email
REACT_APP_COMPANY_ID=1
REACT_APP_LOAD_PROJECTS_LOCALLY=0
REACT_APP_PROJECTS_API_URL=https://apiboda.laoarchitects.com
#REACT_APP_PROJECTS_API_URL=http://localhost:8000